Sample_1:Xenops_minutus_XM2
Sample_2:Xenops_minutus_XM6
Sample_3:Xenops_minutus_XM11
Sample_4:Xenops_minutus_XM13
Sample_5:Xenops_minutus_XM30
Sample_6:Xenops_minutus_XM31
Sample_7:Xenops_minutus_XM33
Sample_8:Xenops_minutus_XM40
